<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CALCULADORA"
            android:textColor="#FAF9F9"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="322dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="#FDFAFA"
                android:backgroundTint="#FBF9F9"
                android:hint="Introduzca el primer número:" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="322dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom|center"
                android:background="#FDFAFA"
                android:backgroundTint="#FBF9F9"
                android:hint="Introduzca el segundo número:" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="219dp"
        android:layout_height="121dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Resultado:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#FDFBFB"
            android:textSize="48sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="377dp"
        android:layout_height="160dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="167dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="201dp"
                    android:layout_height="82dp"
                    android:backgroundTint="#FF9800"
                    android:text="+"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="210dp"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="-"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="201dp"
                    android:layout_height="82dp"
                    android:backgroundTint="#FF9800"
                    android:text="*"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="/"
                    android:textSize="48sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>